# Знайти остачу від ділення 121 на 12, і скільки націло поділиться 134 на 7
s = 121 / 12
print(s)
m = 134 // 7
print(m)
# Обчислити 2 ^ 10
l = 2 ** 10
print(l)
# Створити список з 12 елементів
lst = [1, 14, 78, 13, 98, 345, 76, 12, 45, 90, 9, 5]
print(lst)
# Добавити в середину списку новий елемент зі значенням 56 ( середина має обчислюватися автоматично )
lst.insert(len(lst) / 2, 56)
print(lst)
# Обновити 4й елемент до 25
lst[3] = 25
print(lst)
#Додати в кінець списку 88
lst.append(88)
print(lst)
#Видалити перший елемент списку
[1, 14, 78, 13, 98, 345, 76, 12, 45, 90, 9, 5]
del lst[0]
print(lst)
#Видалити остатній елемент списку і вивести в консоль його значення
print(lst.pop())
print(lst)
