from copy import deepcopy as my_deepcopy

# Створити довільний список, перетворити його в tuple
lst = [1, 2, 3, 4, 5, 6]
lst = tuple
print(lst)
print(hash(lst))
# Створити словник характеристик довільного автомобіля (марка, модель, рік, двигун і тд.)
auto = {
    'trademark' : 'BMW',
    'model' : 'X5',
    'year' : '2020',
    'engine' : '2.0'
}
print(auto)
# Видалити зі словника і вивести на еран рік автомобіля.
n = auto.pop('year')
print(n)
print(auto)
#Створити дві довільні множини чисел, знайти спільні елементи в них
set_1 = {1, 2, 3, 57, 89, 23}
set_2 = {34, 89, 78, 3, 4, 5, 134}
print(set_1.intersection(set_2))
#Створити дві довільні множини чисел, знайти найбільший спільний елемент
k = set_1.intersection(set_2)
d = max(k)
print(d)
# є дві строки "12" i "6" перетворити їх в числа і знайти 12/6
a = '12'
b = '6'
a = int(a)
b = int(b)
print(type(a))
print(a/b)
# Є упорядкований масив типу [1,2,3,4 ... ] знайти суму парних елементів
j = [1, 2, 3, 4, 5, 6, 7, 8]
g = sum(j[1::2])
print(g)
#Є упорядкований масив типу [1,2,3,4 ... ] знайти кількість непарних елементів
f = [1, 2, 3, 4, 5, 6, 7, 8]
p = len(f[::2])
print(p)
# Є довільний масив, зробити його deepcopy ( deepcopy виконати
# з псевдонімом my_deepcopy, тобто щоб виконувалося так my_deepcopy(lst))
f = [1, 2, 3, 4, 5, 6, 7, 8]
lst_2 = my_deepcopy(f)
print(lst_2)
